# spring-mybatis-template

./: README.md  pom.xml
src/main/java/cn/hibrant/smt/: Application.java
src/main/java/cn/hibrant/smt/dao/entity/: Person.java
src/main/java/cn/hibrant/smt/dao/repo/: PersonDao.java
src/main/java/cn/hibrant/smt/web/controller/: TestController.java
src/main/resources/: logback.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/mybatis/mapper/: person.xml
src/main/webapp/WEB-INF/: template-mvc-servlet.xml  web.xml
src/test/java/cn/hibrant/smt/: SpringTestBase.java
src/test/java/cn/hibrant/smt/dao/: PersonDaoTest.java
